#host
host.url=http://training.appline.ru/user/login

#driver setting
chrome.driver.path=src/main/resources/webdriver/chromedriver.exe
chrome.driver.sys.property=webdriver.chrome.driver

#authorization parameters
auth.login=Taraskina Valeriya
auth.password=testing

#browser setting
type.browser=chrome