#host
host.url=https://www.regard.ru/

#driver setting
chrome.driver.path=src/main/resources/webdriver/chromedriver.exe
chrome.driver.sys.property=webdriver.chrome.driver

#browser setting
type.browser=chrome